<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Henrique — Perfil Holográfico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-card">
    <div class="profile-image">
      <img src="../foto.png" alt="Foto de Diego Henrique">
    </div>
    <h1 class="profile-name">Diego Henrique</h1>
    <p class="profile-role">Analista de Sistemas</p>
    <p class="profile-bio">
      Mais de 14 anos de experiência em tecnologia. Foco em automação (RPA, VBA, PHP, MySQL, JavaScript). Estudo de Python e React.
    </p>

    <!-- Cubo 3D girando -->
    <div class="cube-container">
      <div class="cube">
        <div class="face front">CSS</div>
        <div class="face back">HTML</div>
        <div class="face right">PHP</div>
        <div class="face left">Python</div>
        <div class="face top">MySQL</div>
        <div class="face bottom">VBA</div>
      </div>
    </div>

    <div class="profile-socials">
      <a href="#" class="social-btn">LinkedIn</a>
      <a href="#" class="social-btn">GitHub</a>
    </div>
  </div>
</body>
</html>
