<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Header Glass Shrink</title>
  <style>
    body {
      margin: 0;
      height: 2000px; /* só para ter scroll */
      font-family: Arial, sans-serif;
      /*background: linear-gradient(180deg, #1a1a1a, #333, #555);*/
      
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(34, 34, 34, 0.9);
      color: white;
      padding: 20px 40px;
      text-align: center;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    /* Estado encolhido + vidro + deslocado */
    header.shrink {
      padding: 5px 25px; /* diminui 15px nas laterais e em cima/baixo */
      top: 15px; /* desce 2px do topo */
      background: rgba(34, 34, 34, 0.4);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 0 0 12px 12px; /* opcional: arredondar base p/ destacar o efeito */
    }
  </style>
</head>
<body>
  <header id="mainHeader">
    Minha Navegação
  </header>

  <script>
    const header = document.getElementById("mainHeader");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 2) {
        header.classList.add("shrink");
      } else {
        header.classList.remove("shrink");
      }
    });
  </script>
</body>
</html>
