/* === Reset Básico === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === Estilo geral da página === */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #0d1117;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

/* === Card do Perfil === */
.profile-card {
  position: relative;
  width: 320px;
  padding: 2rem 1.5rem;
  border-radius: 20px;
  background: rgba(20, 20, 20, 0.6);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  overflow: hidden;
}

/* Holograma brilhando atrás */
.profile-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #00ffff33, #ff00ff33, #00ff9933);
  filter: blur(40px);
  z-index: -1;
  animation: holograma 6s infinite alternate;
}

@keyframes holograma {
  0% { transform: rotate(0deg) scale(1); }
  100% { transform: rotate(360deg) scale(1.1); }
}

/* === Cubo 3D com base === */
.cube-container {
  perspective: 1000px;
  width: 100px;
  height: 100px;
  margin: 0 auto 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cube {
  position: relative;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transform-origin: center center;
  animation: girar 10s infinite linear;
}

.face {
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,255,255,0.08);
  border: 1px solid #00ffff;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: bold;
  color: #00ffff;
  text-shadow: 0 0 6px #00ffff;
}

.front  { transform: rotateY(0deg) translateZ(50px); }
.back   { transform: rotateY(180deg) translateZ(50px); }
.right  { transform: rotateY(90deg) translateZ(50px); }
.left   { transform: rotateY(-90deg) translateZ(50px); }
.top    { transform: rotateX(90deg) translateZ(50px); }
.bottom { transform: rotateX(-90deg) translateZ(50px); }

@keyframes girar {
  0%   { transform: rotateX(0deg) rotateY(0deg); }
  100% { transform: rotateX(360deg) rotateY(360deg); }
}

/* Base holográfica */
.cube-container::after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 120px;
  height: 30px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0,255,255,0.6), transparent 70%);
  filter: blur(12px);
  animation: brilho 3s infinite alternate;
}

@keyframes brilho {
  0% { opacity: 0.5; transform: scaleX(0.8); }
  100% { opacity: 1; transform: scaleX(1.2); }
}

/* === Imagem de Perfil === */
.profile-image img {
  clip-path: circle(50%);
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
}

/* === Nome === */
.profile-name {
  font-size: 1.5em;
  margin-bottom: 0.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* === Bio === */
.profile-bio {
  font-size: 0.95em;
  font-weight: 300;
  color: #ccc;
  margin-bottom: 1.5rem;
}

/* === Botões Sociais === */
.profile-socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-btn {
  background: #00ffff22;
  color: #00ffff;
  padding: 8px 16px;     
  border: 1px solid #00ffff55;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-btn:hover {
  background: #00ffff55;
  box-shadow: 0 0 12px #00ffff;
}
